# Domain Monitor properties

# Check whether to use proxy.
conn.proxy=false
conn.proxy.host=localhost
conn.proxy.port=3128
conn.proxy.type=socks

# Email settings for SMTP server.
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.user=monitor@niulbird.com
mail.smtp.pass==[q5u'M;c4

email.fromName=Domain Monitor
email.fromEmail=monitor@niulbird.com
email.subject=Domain and SSL Certificate Report 

# List of domain/certificates to monitor
list.no=2

0.list.email=niul.bird@gmail.com,nbird@incomm.com
0.list.domain=adility.com,adility.fr,adility.it,ameriward.com,bbybonuses.com,code2content.com,getbonuscode.com,mjreward.com,regalgetbonus.com,zreward.com,zreward.info,zreward.net,zreward.org
#0.list.domain=adility.com,adility.es,adility.fr,adility.it,ameriward.com,bbybonuses.com,code2content.com,getbonuscode.com,mjreward.com,regalgetbonus.com,zreward.com,zreward.info,zreward.net,zreward.org
0.list.cert=adility.com,getbonuscode.com

1.list.email=niul.bird@gmail.com
1.list.domain=cashtie.com
1.list.cert=cashtie.com