# Domain Monitor properties

# Check whether to use proxy.
conn.proxy=false
conn.proxy.host=
conn.proxy.port=
conn.proxy.type=socks

# Email settings for SMTP server.
mail.smtp.host=
mail.smtp.port=
mail.smtp.user=
mail.smtp.pass=

email.fromName=Domain Monitor
email.fromEmail=
email.subject=Domain and SSL Certificate Report 

# List of domain/certificates to monitor
list.no=2

0.list.email=test@email.com,test2@email.com
0.list.domain=google.com,microsoft.com
0.list.cert=google.com,ssl.com

1.list.email=test@email.com,test2@email.com
1.list.domain=google.com,microsoft.com
1.list.cert=google.com,ssl.com